<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#SuperMaratoneros</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href= "favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- NavBar -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="img-responsive" style="width: 90%" src="assets/img/logo2.png" alt=""></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-2">
          <ul class="nav navbar-nav navbar-right drop" style="padding-right: 50px;">
            <li class="li-search">
              <div class="span12">
                <form id="custom-search-form" class="form-search form-horizontal pull-right">
                  <div class="input-append span12">
                    <input type="text" class="search-query mac-style" placeholder="Buscar">
                    <button type="submit" class="btn lupa"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </form>
              </div>
            </li>
            <li class="hidden-xs"><a class="tips" href="#">Descúbrenos</a></li>
            <li class="hidden-xs">
              <a class="btn btn-default btn-outline btn-circle collapsed btn-ingresa" data-toggle="collapse" href="#nav-collapse2" aria-expanded="false" aria-controls="nav-collapse2">Ingresa</a>
            </li>
            <li class="hidden-lg"><a href="#series">Series más maratoneadas</a></li>
            <li class="hidden-lg"><a href="#foto">¿Que es un #SuperMaratonero?</a></li>
            <li class="hidden-lg"><a href="#ranking">Ranking #SuperMaratonero</a></li>
          </ul>
          <div class="collapse nav navbar-nav nav-collapse slide-down" id="nav-collapse2">
            <form class="navbar-form navbar-right form-inline" role="form">
              <div class="form-group">
                <label class="sr-only" for="Email">Email</label>
                <input type="email" class="form-control" id="Email" placeholder="Email" autofocus required />
              </div>
              <div class="form-group">
                <label class="sr-only" for="Password">Contraseña</label>
                <input type="password" class="form-control" id="Password" placeholder="Contraseña" required />
              </div>
              <button type="submit" class="btn btn-sign">Ingresa</button>
            </form>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<!-- Sección Reto -->
<section class="reto">
	<div class="container">
		<div class="row">
			<div class="col-xs-10 col-lg-4 texto">
        <h1 class="hacheuno">Conviertete en un #SuperMaratonero</h1>
        <h3 class="hachetres">Ve tus series favoritas y se premiado por ello!</h3>
        <p class="hidden-xs">Completa los retos y desbloquea capitulos, premios, trailers y más!.
        Compite con tus amigos y conviertete en el #SuperMaratonero numero uno del ranking!</p>
        <div class="row">
        	<div class="col-xs-12 hidden-lg">
        		<a href="#!" class="btn btn-default comienza que-es">Descúbrenos</a>
        	</div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-lg-6">
            <a href="#!" class="btn btn-default comienza">Ingresa</a>
          </div>
          <div class="col-xs-6 col md-6">
            <a href="#!" class="btn btn-default comienza">Registrate</a>
          </div>
         </div>
      </div>
		</div>
	</div>
</section><!-- /.Fin sección reto -->
<!-- sección series -->
<section class="series" id="series">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h1>Series más maratoneadas</h1>
      </div>
    </div>
    <div class="row">
      <div id="myCarousel" class="carousel fdi-Carousel slide">
        <!-- Carousel items -->
        <div class="carousel fdi-Carousel slide" id="eventCarousel" data-interval="0">
          <div class="carousel-inner onebyone-carosel">
            <div class="item">
              <div class="col-md-3 col-xs-3">
                <a href="#"><img src="http://placehold.it/250x250" class="img-responsive center-block img9"></a>

              </div>
              <div class="col-md-3 col-xs-3">
                <a href="#"><img src="http://placehold.it/250x250" class="img-responsive center-block img10"></a>

              </div>
              <div class="col-md-3 col-xs-3">
                <a href="#"><img src="http://placehold.it/250x250" class="img-responsive center-block img11"></a>

              </div>
              <div class="col-md-3 col-xs-3">
                <a href="#"><img src="http://placehold.it/250x250" class="img-responsive center-block img12"></a>

              </div>
            </div>
            <div class="item active">
              <div class="col-md-3 col-xs-3">
                <a href="#"><img src="http://placehold.it/250x250" class="img-responsive center-block img13"></a>

              </div>
              <div class="col-md-3 col-xs-3">
                <a href="#"><img src="http://placehold.it/250x250" class="img-responsive center-block img14"></a>

              </div>
              <div class="col-md-3 col-xs-3">
                <a href="#"><img src="http://placehold.it/250x250" class="img-responsive center-block img15"></a>

              </div>
              <div class="col-md-3 col-xs-3">
                <a href="#"><img src="http://placehold.it/250x250" class="img-responsive center-block img16"></a>

              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#eventCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="color: #fff;"></span>
          </a>
          <a class="right carousel-control" href="#eventCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="color: #fff;"></span>
          </a>
          </a>
        </div>
        <!--/carousel-inner-->
      </div>
    </div>
  </div>
</section><!-- ./series -->
<!-- Sección foto -->
<section class="foto" id="foto">
</section><!-- /.Fin sección foto -->
<!-- Sección explicación -->
<section class="explicacion">
  <div class="row">
    <div class="col-lg-4 profile-header-container">
      <div class="page-header-img">
        <img class="img-circle" src="assets/img/registrarse.jpg" alt="">
        <!-- badge -->
        <div class="rank-label-container">
          <span class="label label-default page-label">REGISTRATE</span>
        </div>
        <div class="row">
          <div class="col-xs-12 pull-right">
            <h4>¡Es gratis! Suma puntos viendo tu series favoritas</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 profile-header-container">
      <div class="page-header-img">
        <img class="img-circle" src="assets/img/retos.jpg" alt="">
        <!-- badge -->
        <div class="rank-label-container">
          <span class="label label-default page-label">COMPLETA LOS RETOS</span>
        </div>
        <div class="row">
          <div class="col-xs-12 pull-right">
            <h4>Desbloquea nuevos capitulos y gana premios, reta a tus amigos y alcanza el primer lugar del ranking</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 profile-header-container">
      <div class="page-header-img">
        <img class="img-circle" src="assets/img/redes-sociales.png" alt="">
        <!-- badge -->
        <div class="rank-label-container">
          <span class="label label-default page-label">COMPARTE</span>
        </div>
        <div class="row">
          <div class="col-xs-12 pull-right">
            <h4>¡Presume tus logros en redes sociales y demuestra que eres el #SuperMaratonero número #1!</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- /.Fin sección explicación -->
<!-- Sección Ranking -->
<section class="ranking" id="ranking">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2>Ranking mejor #SuperMaratonero</h2>
      </div>
    </div>
    <div class="row hidden-lg">
    	<div class="col-xs-6 profile-header-container">
        <div class="profile-header-img">
          <img class="img-circle" src="assets/img/Profile/Alexandra Neira.jpg" alt="">
          <!-- badge -->
          <div class="rank-label-container">
            <span class="label label-default rank-label">#1</span>
          </div>
          <div class="row">
            <div class="col-xs-12 pull-right">
              <h5>8225 puntos</h5>
              <h4>NerdAle</h4>
              <p>Rank: Manager en Los Pollos Hermanos</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-6 profile-header-container">
        <div class="profile-header-img">
          <img class="img-circle" src="assets/img/Profile/Lalo.jpg" alt="">
          <!-- badge -->
          <div class="rank-label-container">
            <span class="label label-default rank-label">#2</span>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h5>8130 puntos</h5>
              <h4>Lalo</h4>
              <p>Rank: CEO en Pied Piper</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row hidden-lg">
    	      <div class="col-xs-6 profile-header-container">   
        <div class="profile-header-img">
          <img class="img-circle" src="assets/img/Profile/Claire.jpg" alt="">
          <!-- badge -->
          <div class="rank-label-container">
            <span class="label label-default rank-label">#3</span>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h5>8020 puntos</h5>
              <h4>ClairLedgard</h4>
              <p>Rank: Agente en Quantico, Virginia</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-6 profile-header-container">   
        <div class="profile-header-img">
          <img class="img-circle" src="assets/img/Profile/Iván.jpg" alt="">
          <!-- badge -->
          <div class="rank-label-container">
            <span class="label label-default rank-label">#4</span>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h5>8002 puntos</h5>
              <h4>IvánDevp</h4>
              <p>Rank: Jefe ejecutivo en Hooli</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row hidden-xs">
      <div class="col-lg-3 profile-header-container">
        <div class="profile-header-img">
          <img class="img-circle" src="assets/img/Profile/Alexandra Neira.jpg" alt="">
          <!-- badge -->
          <div class="rank-label-container">
            <span class="label label-default rank-label">#1</span>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h5>8225 puntos</h5>
              <h4>NerdAle</h4>
              <p>Rank: Manager en Los Pollos Hermanos</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 profile-header-container">   
        <div class="profile-header-img">
          <img class="img-circle" src="assets/img/Profile/Lalo.jpg" alt="">
          <!-- badge -->
          <div class="rank-label-container">
            <span class="label label-default rank-label">#2</span>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h5>8130 puntos</h5>
              <h4>Lalo</h4>
              <p>Rank: CEO en Pied Piper</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 profile-header-container">
        <div class="profile-header-img">
          <img class="img-circle" src="assets/img/Profile/Claire.jpg" alt="">
          <!-- badge -->
          <div class="rank-label-container">
            <span class="label label-default rank-label">#3</span>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h5>8020 puntos</h5>
              <h4>ClairLedgard</h4>
              <p>Rank: Agente en Quantico, Virginia</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 profile-header-container">   
        <div class="profile-header-img">
          <img class="img-circle" src="assets/img/Profile/Iván.jpg" alt="">
          <!-- badge -->
          <div class="rank-label-container">
            <span class="label label-default rank-label">#4</span>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h5>8002 puntos</h5>
              <h4>IvánDevp</h4>
              <p>Rank: Jefe ejecutivo en Hooli</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- ./Sección Ranking -->
<!-- Footer -->
  <footer id="myFooter">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h2 class="logo"><a href="#"><img src="assets/img/logo2.png" alt=""></a></h2>
        </div>
        <div class="col-sm-2">
          <h5>Comienza</h5>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Inicia Sesión</a></li>
            <li><a class="hidden-xs hidden-sm" href="#">Lorem ipsum dolor</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Sobre nosotros</h5>
          <ul>
            <li><a class="hidden-xs hidden-sm" href="#">Información</a></li>
            <li><a href="#">Contáctanos</a></li>
            <li><a class="hidden-xs hidden-sm" href="#">Lorem ipsum</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Soporte</h5>
          <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a class="hidden-xs hidden-sm" href="#">Lorem ipsum</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="social-networks">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
          </div>
          <button type="button" class="btn btn-primary">Contáctanos</button>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2018 Copyright Text </p>
    </div>
  </footer><!-- ./Sección Footer -->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>